<!DOCTYPE html>
<html>
<head>
	<title>Five-Year Plan Process in the People's Republic of China</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta property="title" content="Five-Year Plan Process in the People's Republic of China
" />
</head>
<body>
	<iframe id="frame" src="http://epi.yale.edu/visuals/china-five-year-plan/index.html" width="650px" height="590px" frameborder="0"> </iframe>
</body>
</html>